AWS_ENDPOINT_URL=http://localhost:4566
SNS_TOPIC=TOPICO_MENSAGENS
DYNAMO_QUEUE=FILA_DYNAMO
DYNAMO_TABLE=TabelaMensagens
S3_QUEUE=FILA_S3
S3_BUCKET=bucket-mensagens
AWS_ACCESS_KEY_ID=fake
AWS_SECRET_ACCESS_KEY=fake
AWS_DEFAULT_REGION=us-east-1